# SaiEr

./: README.md  db_network.sql  mininetTest.py
Ryu_migration_test/: ServerTest.py  clients.py  server.py  server3.py  test.py
Ryu_migration_test/RyuMigration/: Start.py  test.py
Ryu_migration_test/SaiErNetwork/: ChangeTool.py  SaiErNetworkRyuApp.py  configFile
Ryu_migration_test/SaiErNetwork/Identify/: Config.py  HandlePackets.py  start.py  start_server.py  test.py
example/: .classpath  .project  pom.xml
example/src/main/java/com/demo/dao/: AclInfoDao.java  AttackInfoDao.java  HostDao.java  LinkInfoDao.java  OFsflowDao.java  StaticFlowDao.java  SwitchDao.java  UserDao.java
example/src/main/java/com/demo/entity/: AclInfo.java  AttackInfo.java  Host.java  LinkInfo.java  OFsflow.java  StaticFlow.java  Switch.java  User.java
example/src/main/java/com/demo/interceptor/: LoginInterceptor.java
example/src/main/java/com/demo/service/: AclInfoService.java  AttackService.java  HostService.java  LinkInfoService.java  OFsflowService.java  StaticFlowService.java  SwitchService.java  UserService.java
example/src/main/java/com/demo/service/impl/: AclInfoServiceImpl.java  AttackServiceImpl.java  HostServiceImpl.java  LinkInfoServiceImpl.java  OFsflowServiceImpl.java  StaticFlowServiceImpl.java  SwitchServiceImpl.java  UserServiceImpl.java
example/src/main/java/com/demo/test/: JsonMsg.java  TestSql.java
example/src/main/java/com/demo/web/: AclController.java  AttackController.java  FlowController.java  HostController.java  LoginController.java  RegisterController.java  StrategyController.java  SwitchController.java
example/src/main/resources/: db.properties  mybatis-config.xml
example/src/main/resources/log/: logback.xml
example/src/main/resources/mapper/: StaticFlowDao.xml
example/src/main/resources/spring/: spring-dao.xml
example/src/main/webapp/: index.jsp
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/jsp/: aclPage.jsp  adminInfo.jsp  attackPage.jsp  error.jsp  flowPage.jsp  flowRollPage.jsp  hostAdd.jsp  main.jsp  switchAdd.jsp  switchModify.jsp
example/src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  top.jsp
example/src/main/webapp/js/: attackDetectionPage.js  hostpage.js  switchpage.js
example/src/test/java/: Test.java
